
#if you want to change any of the default configuration done by
# spring then you can insert the new configuration
# here in application.properties

#changeing the dedault port of tomcat i.e.8080 to 8082
server.port=8082
welcome.message=Welcome to Shraddhas Code!


#configuration for h2 in-memory database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#configuration for mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=spmysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true


